# teradactyl

./: pom.xml  run.sh
src/main/scala/cap/: MlLib.scala
test/: data.txt
